tokenEndpoint=https://id.preprod.choreo.dev/oauth2/token
authorizeEndpoint=https://id.preprod.choreo.dev/oauth2/authorize
consumerKey=_kFlCOFy187fONi7N4kmbxehPnAa
consumerSecret=UPnGHOA8X4ufHtNmQR1Cc7qZR2wa
#trustStore=/Users/rukshan/wso2/apim/coreo/wso2is-5.10.0/repository/resources/security/client-truststore.jks
#trustPassword=wso2carbon
loginCallback=https://apim-analytics-restapi.azurewebsites.net/choreo-analytics/callback.jsp
tokenCookieKey1=capp1
tokenCookieKey2=capp2
idTokenCookieKey1=capid1
idTokenCookieKey2=capid2
oidcLogoutURL=https://id.preprod.choreo.dev/oidc/logout
oidcLogoutcallBack=https://apim-analytics-restapi.azurewebsites.net/choreo-analytics/logout_callback.jsp
cookieHostName=apim-analytics-restapi.azurewebsites.net
