tokenEndpoint=https://localhost:9444/oauth2/token
authorizeEndpoint=https://localhost:9444/oauth2/authorize
consumerKey=asdasdadasdsadasdasd
consumerSecret=sdfgfsdfsdfdsfsdfdf
#trustStore=/Users/rukshan/wso2/apim/coreo/wso2is-5.10.0/repository/resources/security/client-truststore.jks
#trustPassword=wso2carbon
loginCallback=http://localhost:8080/choreo-analytics/callback.jsp
tokenCookieKey1=capp1
tokenCookieKey2=capp2
idTokenCookieKey1=capid1
idTokenCookieKey2=capid2
oidcLogoutURL=https://localhost:9444/oidc/logout
oidcLogoutcallBack=http://localhost:8080/choreo-analytics/logout_callback.jsp
cookieHostName=localhost
