spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO
#logging.level.org.wso2.choreo.analytics.api=${api.impl.log.level}
#logging.level.org.wso2.choreo.analytics.gql=${api.gen.log.level}
